<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="eoB-zt-jTE">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Goals-->
        <scene sceneID="hEW-3V-oQP">
            <objects>
                <tableViewController id="NAa-Q0-nzW" customClass="GoalViewController" customModule="Goals_for_tomorrow" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="1AM-vU-8gv">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="9fs-Nr-Crb">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9fs-Nr-Crb" id="HIh-qu-oN9">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NAa-Q0-nzW" id="awb-CD-4of"/>
                            <outlet property="delegate" destination="NAa-Q0-nzW" id="awK-0O-VTk"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Goals" id="S89-QM-4xS"/>
                    <navigationItem key="navigationItem" title="Goals" id="agW-Uf-qH8">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="hVy-TU-B3U"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="GP0-8j-IhN">
                            <connections>
                                <segue destination="UWQ-aL-6Ok" kind="show" identifier="addGoal" id="Sgw-Nv-1Tc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kbk-lP-QoQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="42" y="-8"/>
        </scene>
        <!--Add goal-->
        <scene sceneID="rrD-dT-xab">
            <objects>
                <viewController id="UWQ-aL-6Ok" customClass="AddViewController" customModule="Goals_for_tomorrow" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ixE-oI-n5L"/>
                        <viewControllerLayoutGuide type="bottom" id="Ejm-EW-LNg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QGI-4G-IJf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="egd-Hw-jSc">
                                <rect key="frame" x="16" y="8" width="343" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="t8A-wy-i3D">
                                <rect key="frame" x="16" y="46" width="343" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="459177445.76067299">
                                    <!--2015-07-21 13:17:25 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ads-mj-3KN">
                                <rect key="frame" x="276" y="216" width="83" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Add goal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addGoalPressed:" destination="UWQ-aL-6Ok" eventType="touchDown" id="llg-vq-GxD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ads-mj-3KN" firstAttribute="top" secondItem="t8A-wy-i3D" secondAttribute="bottom" constant="8" id="BKY-Fd-Rxz"/>
                            <constraint firstItem="t8A-wy-i3D" firstAttribute="top" secondItem="egd-Hw-jSc" secondAttribute="bottom" constant="8" id="Fmr-89-zOA"/>
                            <constraint firstItem="ads-mj-3KN" firstAttribute="trailing" secondItem="QGI-4G-IJf" secondAttribute="trailingMargin" id="UjZ-7g-no8"/>
                            <constraint firstItem="egd-Hw-jSc" firstAttribute="leading" secondItem="QGI-4G-IJf" secondAttribute="leadingMargin" id="bau-gp-9o8"/>
                            <constraint firstItem="t8A-wy-i3D" firstAttribute="trailing" secondItem="QGI-4G-IJf" secondAttribute="trailingMargin" id="dwa-PG-62R"/>
                            <constraint firstItem="t8A-wy-i3D" firstAttribute="leading" secondItem="QGI-4G-IJf" secondAttribute="leadingMargin" id="rim-Sd-SMM"/>
                            <constraint firstItem="egd-Hw-jSc" firstAttribute="top" secondItem="ixE-oI-n5L" secondAttribute="bottom" constant="8" id="tRt-Zx-7HY"/>
                            <constraint firstItem="Ejm-EW-LNg" firstAttribute="top" relation="greaterThanOrEqual" secondItem="ads-mj-3KN" secondAttribute="bottom" constant="8" id="uUm-nK-NHa"/>
                            <constraint firstItem="egd-Hw-jSc" firstAttribute="trailing" secondItem="QGI-4G-IJf" secondAttribute="trailingMargin" id="xff-5Z-zET"/>
                            <constraint firstItem="t8A-wy-i3D" firstAttribute="width" secondItem="egd-Hw-jSc" secondAttribute="width" id="yEW-p1-YSA"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Add goals" id="hbv-RR-Xao"/>
                    <navigationItem key="navigationItem" title="Add goal" id="kSr-wy-WiW"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="datePicker" destination="t8A-wy-i3D" id="tq4-ih-EaC"/>
                        <outlet property="titleField" destination="egd-Hw-jSc" id="iYb-dJ-x68"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xoO-Pi-IOA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="675" y="-203"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ryt-M0-hLh">
            <objects>
                <navigationController id="eoB-zt-jTE" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="f5m-8h-9pD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="NAa-Q0-nzW" kind="relationship" relationship="rootViewController" id="0ZR-HA-jRg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o6u-C8-MLK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-653" y="-8"/>
        </scene>
    </scenes>
</document>
